NEXT_PUBLIC_SANITY_PROJECT_ID="4znlcd28"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_URL="https://www.localhost:3000"
NEXT_PUBLIC_SITENAME="Blog Name"
MAILCHIMP_API_KEY="98eae8d3a5972927fdeff3c17f07f810-us21"
MAILCHIMP_AUIDENCE_ID="f3eec457d8"